name: Sample Workflow

on: [push]

jobs:
  print-something-in-python:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello world in Python
        run: |
          import platform
          print(platform.processor())
          print(2 + 2)
        shell: python
  check-node-version:
    runs-on: ubuntu-latest
    needs: ["print-something-in-python"]
    steps:
      - name: List node version installed
        run: node --version