name: Sample Workflow

on: [push]

jobs:
  "print-something-in-python":
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello world in Python
        run: |
          import platform
          print(platform.processor())
          print(2 + 2)